##Module: URLS


prozo_home_page_url = https://swms.prozo.com/auth/login


#login input data
domain_name=ob
user_id=1234567890
password=ob

invalid_user_id=xxxxxxxxxxx
invalid_password=xxxxx


#new item valid form data
item_name= the dummy book
brand_name= Oswaal Books
category_name=All Competition Books
sku_id=SKU0101
ean_id=EAN0000123
upc_id=UPC092321
min_reorder_value=100
hsn_number_value=49011010 (0%)
mrp_value=1000
uom_value=Grams
weight_value=1000
length_value=100
breadth_value=200
height_value=300
description_text_value=this is dummy description text of the item


#invalid form data 

invalid_min_reorder_value=80809480980480238049823904










    