#Login 

domain_textbox_name= domain
domian_submit_button_xpath=//div[@id='kt_login']/div/div/main/div/div/form/div[2]/div/button
email_textbox_name=email
password_textbox_name=password
login_submit_button_xpath=//*[@id="kt_login"]/div/div/main/div/div/form/div[3]/div/button[2]

#login_validation_snackbar=//*[@id="client-snackbar"]
login_validation_snackbar=//*[contains(text(),'Incorrect Password')]



#Dashboard

menu_items_xpath = //*[@id="kt_aside_menu"]/ul/li[8]/a/span
submenu_items_xpath=//*[@id="kt_aside_menu"]/ul/li[8]/div/ul/li[1]/a/span

create_new_item_button_xpath= //*[@id="kt_content"]/div[2]/div/button[1]/span


#create_new_items_form

add_item_field_validation_message=//*[contains(text(),'Value must be')]


name_textbox_name=name
brand_dropdown_xpath=/html/body/div[1]/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div[2]/div/div/div/input
brand_dropdown_option_xpath=//*[contains(text(),'Oswaal Books')]

category_dropdown_xpath=/html/body/div[1]/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div[3]/div/div/div/input
category_dropdown_option_xpath=//*[contains(text(),'All Competition Books')]

skuid_textbox_xpath=//*[@id="kt_content"]/div[2]/div/form/div/div[4]/div/div/input
ean_textbox_xpath=//*[@id="kt_content"]/div[2]/div/form/div/div[5]/div/div/input
upc_textbox_xpath=//*[@id="kt_content"]/div[2]/div/form/div/div[6]/div/div/input
minrecodvalue_textbox_xpath=//*[@id="kt_content"]/div[2]/div/form/div/div[7]/div/div/input
hsn_dropDown_xpath=/html/body/div[1]/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div[8]/div/div/div/input
hsn_dropdown_option_xpath=//*[contains(text(),'49011010 (0%)')]

mrp_textbox_xpath=//*[@id="kt_content"]/div[2]/div/form/div/div[9]/div/div/input
gst_button_xpath=//*[@id="kt_content"]/div[2]/div/form/div/div[9]/label/span[1]/span[1]/span/input

uom_dropdown_xpath=/html/body/div[1]/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div[10]/div/div/div/input
uom_dropdown_option_xpath=//*[contains(text(),'Grams')]

weight_textbox_xpath=//*[@id="kt_content"]/div[2]/div/form/div/div[11]/div/div/input
length_textbox_xpath=//*[@id="kt_content"]/div[2]/div/form/div/div[12]/div/div/input
breadth_textbox_xpath= //*[@id="kt_content"]/div[2]/div/form/div/div[13]/div/div/input

height_textbox_xpath=//*[@id="kt_content"]/div[2]/div/form/div/div[14]/div/div/input
description_textbox_xpath=//*[@id="description"]
save_button_xpath=//*[@id="kt_content"]/div[2]/div/form/div/div[17]/button


sku_id_search_textbox_xpath=//*[@id="text-filter-column-barCode"]

sku_table_row_xpath=//*[@id="kt_content"]/div[2]/div/div[1]/table/tbody[2]/tr/td[1]


